{
  "ConnectionString": "pastebin.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7264",
    "Audience": "https://localhost:7264",
    "SigningKey": "CCLamCN7noOVpN7g9rFGYF4ewpkU4Odim8Bc2F6AcfQ9tjOQGB"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1096422710136-98ahq7uvkk82e3blaos5nabk2gvv8n9l.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
